{
  "expo": {
    "name": "outspeak",
    "slug": "outspeak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/OutSpeak-Icon.png",
    "splash": {
      "image": "./assets/AMERICA.png",
      "resizeMode": "contain",
      "backgroundColor": "#77a0cb"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
